# Employee-Management

./: EmployeeManagement.sln  TestManager.sln  dotnet_standard.gitignore
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LateTimeController.cs  ProjectController.cs  TimelogController.cs  UserController.cs
EmployeeManagement/Entity/: CategoryEntity.cs  EntityBase.cs  OrderEntity.cs  OrderProductEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProjectEntity.cs  TimeLogEntity.cs  UserEntity.cs  UserProjectEntity.cs
EmployeeManagement/Migrations/: 20251003042750_testmanager.Designer.cs  20251003042750_testmanager.cs  20251004104143_update.Designer.cs  20251004104143_update.cs  DbContextTestModelSnapshot.cs
EmployeeManagement/Model/: EmailSendModel.cs
EmployeeManagement/Models/: CategoryModel.cs  LoginModel.cs  TimeLogModel.cs  UserModel.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repository/: IProjectRepository.cs  ITimeLogRepository.cs  IUserRepository.cs  ProjectRepositoty.cs  TimeLogRepository.cs  UserRepository.cs
EmployeeManagement/Service/: EmailService.cs  IEmailservice.cs  ILateTimeService.cs  LateTimeService.cs
EmployeeManagement/TestDb/: DbContextTest.cs
EmployeeManagement/Views/Account/: Accsessdenied.cshtml  Login.cshtml
EmployeeManagement/Views/Home/: Index.cshtml
EmployeeManagement/Views/LateTime/: Index.cshtml
EmployeeManagement/Views/Project/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagment.EF/: EmployeeManagement.EF.csproj
EmployeeManagment.EF/Entity/: CategoryEntity.cs  EntityBase.cs  OrderEntity.cs  OrderProductEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProjectEntity.cs  TimeLogEntity.cs  UserEntity.cs  UserProjectEntity.cs
EmployeeManagment.EF/Enums/: RoleType.cs
EmployeeManagment.EF/Migrations/: 20251009034933_AddRole.Designer.cs  20251009034933_AddRole.cs  DbContextTestModelSnapshot.cs
EmployeeManagment.EF/Models/: OrderModel.cs  ProductModel.cs  ProjectModel.cs  RoleModel.cs  UserModel.cs
EmployeeManagment.EF/TestDb/: DbContextTest.cs
(+48 files in other folders)
